/*Developers can have many skills
- Each project has many developers who work on it
- companies perform many projects simultaneously - customers have many projects*/

INSERT INTO developers(NAME, company_id) VALUES
  ('Maria', 4),
  ('Renat', 2),
  ('Denis', 3),
  ('Pavel', 1),
  ('Maxim', 3);

INSERT INTO skills(NAME) VALUES
  ('Java'),
  ('C++'),
  ('PHP'),
  ('Delphi');

INSERT INTO project(NAME, COMPANY_ID, CUSTOMER_ID) VALUES
  ('Project1', 5, 4),
  ('Project2', 4, 1),
  ('Project3', 5, 3),
  ('Project4', 3, 2);

INSERT INTO companies(NAME) VALUES
  ('Google'),
  ('Apple'),
  ('Microsoft'),
  ('Amazon'),
  ('Sony');


INSERT INTO customers(NAME) VALUES
  ('Client1'),
  ('Client2'),
  ('Client3'),
  ('Client4'),
  ('Client5');


insert into developers_skills(developers_id, skills_id) values
  (1,1),(4,3),(5,1),(3,1),(1,2),(3,3);

insert into developers_project(developers_id, project_id) values
  (3,5),(4,7),(5,5),(1,8),(2,6),(4,8);


UPDATE developers
SET salary = 4000
WHERE name = 'Maxim';

UPDATE developers
SET salary = 3000
WHERE name = 'Maria';

UPDATE developers
SET salary = 3000
WHERE name = 'Denis';

UPDATE developers
SET salary = 2500
WHERE name = 'Renat';

UPDATE developers
SET salary = 3700
WHERE name = 'Pavel';

UPDATE project
SET cost = 145000
WHERE name = 'project1';

UPDATE project
SET cost = 30000
WHERE name = 'project2';

UPDATE project
SET cost = 40000
WHERE name = 'project3';

UPDATE project
SET cost = 25000
WHERE name = 'project4';
